name=ESP8266SMTP
version=2.0.2
author=Boris Shobat
maintainer=Boris Shobat
sentence=SMTP email library.
paragraph=Send simple email via ESP8266 based boards using smtp servers like Gmail.
category=Communication
url=https://github.com/CosmicBoris/ESP8266SMTP
architectures=esp8266